<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:id="@+id/layout_item_root"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_drop_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="FILCO"
        android:textColor="#666666" />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="1px" />

    <ImageView
        android:id="@+id/img_drop_item_check"
        android:layout_width="16dp"
        android:layout_height="16dp" />

</LinearLayout>