<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heiko.dropdownmenu.MainActivity">

    <LinearLayout
        android:id="@+id/layout_custom_show"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_custom_show"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="自定义Show" />

        <View
            android:background="@color/color_drop_divider"
            android:layout_width="match_parent"
            android:layout_height="1px" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88222222"
        android:visibility="gone" />

</LinearLayout>
